\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a.petrov@yktaero.space}{Andrei Petrov B11501091}
\citation{pickandplace}
\citation{pickandplace}
\citation{pickandplace2}
\citation{pickandplace2}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{HandDrawnRecognition}
\citation{ComponentsDetection}
\citation{pickandplace}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pick-and-Place machine \cite  {pickandplace}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pick_and_place}{{1}{2}{Pick-and-Place machine \cite {pickandplace}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pick-and-Place machine diagram \cite  {pickandplace2}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pick_and_place_diagram}{{2}{2}{Pick-and-Place machine diagram \cite {pickandplace2}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and relevant works}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution and scope}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integrated circuit packages}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:ic_packages}{{1}{3}{Integrated circuit packages}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated circuit packages from the dataset}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ic_packages}{{3}{3}{Integrated circuit packages from the dataset}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for the first stage}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:stage1}{{2}{4}{Results for the first stage}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training history for the From Scratch approach}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stage1}{{4}{5}{Training history for the From Scratch approach}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the second stage}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:stage2}{{3}{5}{Results for the second stage}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training history for the best model, fine-tuned/pre-trained}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stage2}{{5}{6}{Training history for the best model, fine-tuned/pre-trained}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for the best model}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{6}{6}{Confusion matrix for the best model}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation metrics for the best model}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:metrics}{{4}{6}{Evaluation metrics for the best model}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test results for the best model}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test}{{7}{7}{Test results for the best model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{pickandplace}{{1}{}{{}}{{}}}
\bibcite{pickandplace2}{{2}{}{{}}{{}}}
\bibcite{HandDrawnRecognition}{{3}{}{{}}{{}}}
\bibcite{ComponentsDetection}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
